# The API keys for CSDB - this is used to make POST and PUT requests.
CSDB_API_KEY=zpB6XnTJ1Z2yY7w4F21WQ96RyJ9J2CV87AamT0ll

# The CSDB express endpoint
CSDB_EXPRESS_ENDPOINT=

# Google ReCAPTCHA settings
GOOGLE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
GOOGLE_RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
GOOGLE_CAPTCHA_VERIFICATION_URL=https://www.google.com/recaptcha/api/siteverify